<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Raleway:wght@100;300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
</head>
<body>

<header>
  <div class="logo">
    <img src="logo.png" alt="Logo" class="logo">
  </div>
  <nav>
    <ul>
      <li><a href="#">Inicio</a></li>
      <li><a href="#">Contacto</a></li>
      <li><a href="#">Noticias</a></li>
      <li><a href="#">Formulario</a></li>
    </ul>
  </nav>

  <div class="botones">
    <input type="text" class="buscar" placeholder="Search..">
    <input type="button" value="Entrar" class="btn-leer">
  </div>
</header>

<main>
  <div class="contenido-izq">

    <h1>IES MAR DE CADIZ</h1>
    <h2>Intituto</h2>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi quia cum, est consequuntur unde sit <br>
      error debitis ratione perspiciatis, iusto nemo dignissimos, aperiam optio reiciendis possimus blanditiis <br>
      dolor iste alias</p>
    <br>
    <input type="button" value="leer mas" class="btn-leer">

  </div>
  <div class="contenido-dch">

    <img src="imagenes/colegio1.png" alt="Imagen" class="img-fondo">

  </div>
</main>

<div class="container">
  <div class="heading">
    <h1>Acceso Rapido Junta</h1>
  </div>
  <div class="row">
    <div class="card">
      <div class="card-header">
        <img src="imagenes/ipasen.jpg" alt="Imagen" class="img-fondo">
      </div>
      <div class="card-body">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi neque molestiae eius explicabo mollitia tempore reiciendis, vel, sequi.
        </p>
        <a href="#" class="btn">Read more</a>
      </div>
    </div>
    <div class="card">
      <div class="card-header">
       <img src="imagenes/ipasen.jpg" alt="Imagen" class="img-fondo">
      </div>
      <div class="card-body">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi neque molestiae eius explicabo mollitia tempore reiciendis, vel, sequi.
        </p>
        <a href="#" class="btn">Read more</a>
      </div>
    </div>
    <div class="card">
      <div class="card-header">
        <img src="imagenes/ipasen.jpg" alt="Imagen" class="img-fondo">
      </div>
      <div class="card-body">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi neque molestiae eius explicabo mollitia tempore reiciendis, vel, sequi.
        </p>
        <a href="#" class="btn">Read more</a>
      </div>
    </div>
    <div class="card">
      <div class="card-header">
        <img src="imagenes/ipasen.jpg" alt="Imagen" class="img-fondo">
      </div>
      <div class="card-body">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi neque molestiae eius explicabo mollitia tempore reiciendis, vel, sequi.
        </p>
        <a href="#" class="btn">Read more</a>
      </div>
    </div>
  </div>
  <h1 class="titulo_noticias">noticias</h1>
</div>


<div class="main columns">


  <section class="column main-column">

    <a class="article first-article" href="#">
    
      <figure class="article-image is-4by3">
        <img src="imagenes/noticia4.jpg" alt="">
      </figure>
      <div class="article-body">
        <h2 class="article-title">
          Invitación del AMPA a SESIÓN INFORMATIVA el lunes 29 de Noviembre a las 17:30h
        </h2>
        <p class="article-content">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, amet.
        </p>
        
      </div>
    </a>

    <div class="columns">
      <div class="column nested-column">
        <a class="article" href="#">
          <figure class="article-image is-16by9">
            <img src="imagenes/noticia3.jpg" alt="">
          </figure>
          <div class="article-body">
            <h2 class="article-title">
              Resumen del protocolo covid y el calendario de presentación de cada grupo clase para la semana que viene.
            </h2>
            <p class="article-content">
              Conviene aclarar que la acogida y presentación de los grupos se hará escalonada en tres días y que las clases oficialmente comienzan el lunes 20 de septiembre en las horas que corresponda a cada grupo, tal y como aparece en la tabla incluida en el documento.</p>
           
          </div>
        </a>
      </div>

      
    </div>
  </section>

  <section class="column">
    <a class="article" href="#">
      <figure class="article-image is-3by2">
        <img src="imagenes/noticia2.jpg" alt="">
      </figure>
      <div class="article-body">
        <h2 class="article-title">
          Noticia Titulo
        </h2>
        <p class="article-content">
          Calendario de acogida a los grupos, Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde pariatur,
           repellat beatae, quasi perspiciatis tempore qui porro reiciendis eveniet praesentium impedit assumenda sequi consequuntur,
            eligendi nemo iste cumque ex nobis!
        </p>
       
      </div>
    </a>
    <a class="article" href="#">
      <figure class="article-image is-3by2">
        <img src="imagenes/noticia1.jpg" alt="">
      </figure>
      <div class="article-body">
        <h2 class="article-title">
          Titulo Noticia
        </h2>
        <p class="article-content">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        </p>
       
      </div>
    </a>
   
    
  </section>
</div>
<footer>
  <!-- Footer main -->
  <section class="ft-main">
    <div class="ft-main-item">
      <h2 class="ft-title">Sobre nosotros</h2>
      <ul>
        <li><a href="#">Servicios</a></li>
        <li><a href="#">Noticias</a></li>
        <li><a href="#">Imagenes</a></li>
      </ul>
    </div>
    <div class="ft-main-item">
      <h2 class="ft-title">Recursos</h2>
      <ul>
        <li><a href="#">Documentos</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">OpenWebBinars</a></li>
      </ul>
    </div>
    <div class="ft-main-item">
      <h2 class="ft-title">Contactar</h2>
      <ul>
        <li><a href="#">Ayuda</a></li>
        <li><a href="#">Preguntas Frecuentes</a></li>
      </ul>
    </div>
  </section>
  <!-- Footer legal -->
  <section class="ft-legal">
    <ul class="ft-legal-list">
      <li><a href="#">Terminos &amp; condiciones </a></li>
      <li><a href="#">Politica Privacidad</a></li>
      <li>&copy; 2021 Copyright Tony Marquez / Angel Cairon Inc.</li>
    </ul>
  </section>
</footer>

</body>
</html>