<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <title>Ies Mar De Cadiz</title>
</head>

<body>

  <!-- MENU -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">IES MAR DE CADIZ</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Noticias</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Formulario</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Nosotros</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- FIN DE MENU -->

  <main>
    <!-- INICIO FOTO PRESENTACION -->
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="imagenes/fondo2.jpg" alt="...">
        </div>
      </div>
    </div>

    <!-- FIN FOTO PRESENTACION -->

    <!-- ACCESO RAPIDO A LAS PLATAFORMAS -->
    <div class="container marketing">
      <div class="row">
        <div class="col-lg-4">
          <img src="imagenes/ipasen.jpg " width="160" height="160">
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy</p>
          <p><a class="btn btn-secondary" href="#">Ver Detalles &raquo;</a></p>
        </div>
        <div class="col-lg-4">
          <img src="imagenes/moodle.jpg " width="240" height="160">
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy</p>
          <p><a class="btn btn-secondary" href="#">Ver Detalles &raquo;</a></p>
        </div>
        <div class="col-lg-4">
          <img src="imagenes/classroom.svg" width="132" height="130">
          <h2>Classroom</h2>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy</p>
          <p><a class="btn btn-secondary" href="#">Ver Detalles &raquo;</a></p>
        </div>
      </div>

      <!--FIN ACCESO RAPIDO A LAS PLATAFORMAS-->

      <!-- INICIO DE NOTICAS -->
      <hr class="division">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Calendario Escolar 2021</h2>
          <br>
          <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, at dignissimos! Aut, fugiat
            ratione? Tempore beatae nostrum, adipisci facere cumque non eius atque, corrupti nam officia et, nulla vel
            corporis.</p>
        </div>
        <div class="col-md-5">
          <img src="imagenes/noticia.jpg" width="500" height="500">

        </div>
      </div>

      <hr class="division">

      <div class="row featurette">
        <div class="col-md-7 order-md-2">
          <h2 class="featurette-heading">Titulo Noticia 2</h2>
          <br>
          <p class="lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus quam quo ipsum delectus
            esse atque eligendi pariatur dolore corporis magnam quos, similique tenetur expedita fugiat doloremque
            voluptatem unde blanditiis maxime!</p>
        </div>
        <div class="col-md-5 order-md-1">
          <img src="imagenes/noticia2.jpg" width="500" height="500">
        </div>
      </div>

      <hr class="division">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Titulo Noticia 3</h2>
          <br>
          <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, dignissimos? Ex,
            reprehenderit ipsa. Suscipit, ipsum? Iure molestias vel et suscipit. Debitis harum facere corporis mollitia
            voluptates vel ut consequuntur voluptatem.</p>
        </div>
        <div class="col-md-5">
          <img src="imagenes/noticia3.jpg" width="500" height="500">

        </div>
      </div>

      <hr  class="division">
    </div>
    <!-- FIN DE NOTICAS -->

    <!-- INICIO DE FOOTER -->
    <footer>
      <div class="container">
        <footer class="py-3 my-4">
          <ul class="nav justify-content-center border-bottom ">
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Inicio</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Noticias</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Formulario</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Nosotros</a></li>
          </ul>
          <p class="text-center text-muted">© 2021 Tony y angel Diseño WEB</p>
        </footer>
      </div>
    </footer>
    <!-- FIN DEL FOOTER -->

</body>

</html>