*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Montserrat', sans-serif;
}

.angry-grid {
    display: grid; 
 
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    
    gap: 0px;
    height: 100%;
 
 }
   
 #item-0 {
 
    grid-row-start: 1;
    grid-column-start: 1;
 
    grid-row-end: 2;
    grid-column-end: 11;

    color: white;
    width: 100%;
    height: 5em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-image: linear-gradient(-225deg, #535396 0%, #3584A7 51%, #51b6aa 100%);
    
 }

.logo{
    width: 20%;
    height: auto;
    margin-left: 3em;

}
ul{
    display: flex;
    list-style-type: none;
    align-items: center;

}

ul li a {
    padding: 0 0.3em;
    text-decoration: none;
    color: white;
}

.btn-leer{
    padding: 0.5em;
    background: #c4c4f7;
    color: white;
    outline: none;
    border: none;
    font-weight: 700;
    text-transform: uppercase;
    border-radius: 1em;
}

/*
Barra busqueda

*/
.botones{
    display: inline-flex;
    margin-right: 4em;
}
.buscar {
    margin-right: 1em;

}


 #item-1 {
 
    grid-row-start: 2;
    grid-column-start: 1;
 
    grid-row-end: 4;
    grid-column-end: 6;

    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    height: 25em;

    
 }

 #item-1 h1{
    font-size: 4em ;
    color: #133B4F;
    text-transform: uppercase;
}

#item-1 h2{
    font-size: 2em ;
    color: #FCA70C;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.2em;
}

#item-1 p{
    font-size: 0.8em;
    font-weight: 400;
    color: #333;
    line-height: 1.5em;
}

.img-fondo{
    width: 100%;
    height: auto;
}

.contenido-izq{
    width: 50%;
}
.contenido-dch{
    width: 35%;
}
 #item-2 {
 
    grid-row-start: 2;
    grid-column-start: 6;
 
    grid-row-end: 4;
    grid-column-end: 11;


    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    height: 25em;
    
 }
 #item-3 {
  
    grid-row-start: 4;
    grid-column-start: 2;
 
    grid-row-end: 7;
    grid-column-end: 10;
    
 }

 .heading h1{
    font-size:1.5em ;
    color: #133B4F;
    text-transform: uppercase;
}

.container {
    width: 90%;
    margin: 50px auto;
  }
  .heading {
    text-align: center;
    font-size: 30px;
    margin-bottom: 50px;
  }
  
  .row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-flow: wrap;
  }
  
  .card {
    width: 20%;
    background: #fff;
    border: 1px solid #ccc;
    margin-bottom: 50px;
    transition: 0.3s;
  }
  
  .card-header {
    text-align: center;
    padding: 10px;
    font-weight: 400;
  
    color: #fff;
  }
  
  .card-body {
    padding: 30px 20px;
    text-align: center;
    font-size: 1em;
    font-weight: 400;
    color: #333;
    line-height: 1.5em;
  }
  
  .card-body .btn {
    display: block;
    color: #fff;
    text-align: center;
    background-color: #3584A7 ;
    margin-top: 30px;
    text-decoration: none;
    padding: 10px 5px;
    
  }

  .card-body .btn:hover{
    font-weight: 700;
  }
  
  
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
  }
  
  @media screen and (max-width: 1000px) {
    .card {
      width: 40%;
    }
  }
  
  @media screen and (max-width: 620px) {
    .container {
      width: 100%;
    }
  
    .heading {
      padding: 20px;
      font-size: 20px;
    }
  
    .card {
      width: 80%;
    }
  }



  .main {
    margin: 0 auto;
    max-width: 1040px;
    padding: 10px;
    
  }
  
  .column {
    flex: 1;
    flex-direction: column;
  }
  
  .article {
    background: white;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    color: #666;
    display: flex;
    flex: 1;
    flex-direction: column;
    flex-basis: auto;
    margin: 10px;
    text-decoration: none;
  }
  
  .article:hover,
  .article:focus {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    color: #444;
  }
  
  .article-image {
    background: #eee;
    display: block;
    padding-top: 75%;
    position: relative;
    width: 100%;
  }
  
  .article-image img {
    display: block;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
  }
  
  .article-image.is-3by2 {
    padding-top: 66.6666%;
  }
  
  .article-image.is-16by9 {
    padding-top: 56.25%;
  }
  
  .article-body {
    display: flex;
    flex: 1;
    flex-direction: column;
    padding: 20px;
  }
  
  .article-title {
    color: #333;
    flex-shrink: 0;
    font-size: 1.4em;
    font-weight: 700;
    line-height: 1.2;
  }
  
  .article-content {
    flex: 1;
    margin-top: 5px;
  }
  
  .article-info {
    display: flex;
    font-size: 0.85em;
    justify-content: space-between;
    margin-top: 10px;
  }
  
  @media screen and (min-width: 800px) {
    .columns,
    .column {
      display: flex;
    }
  }
  
  @media screen and (min-width: 1000px) {
    .first-article {
      flex-direction: row;
    }
  
    .first-article .article-body {
      flex: 1;
    }
  
    .first-article .article-image {
      height: 300px;
      order: 2;
      padding-top: 0;
      width: 400px;
    }
  
    .main-column {
      flex: 3;
    }
  
    .nested-column {
      flex: 2;
    }
  }
  .titulo_noticias{
      
      text-align: center;
      width: 100%;
      font-size: 3em ;
    color: #133B4F;
    text-transform: uppercase;
    margin-top: 2em;
   

  }

  
  /*Pie de pogina*/
  footer {
    margin-top: 10em;
    background-color: #555;
    color: #bbb;
    line-height: 1.5;
  }
  footer a {
    text-decoration: none;
    color: #eee;
  }
  a:hover {
    text-decoration: underline;
  }
  .ft-title {
    color: #fff;
    font-family: "Merriweather", serif;
    font-size: 1.375rem;
    padding-bottom: 0.625rem;
  }


  .container {
    flex: 1;
  }
  /* Footer Principal */
  .ft-main {
    background-color: teal;
    padding: 1.25rem 1.875rem;
    display: flex;
    flex-wrap: wrap;
  }

  .ft-main-item {
    padding: 1.25rem;
    min-width: 12.5rem;
  }
  
  /* Footer Principal | Noticias form */
  form {
    display: grid;
    flex-wrap: wrap;
  }
  /* Footer parte legal */
  .ft-legal {
    padding: 0.9375rem 1.875rem;
    background-color: rgb(24, 80, 80);
  }
  .ft-legal-list {
    width: 100%;
    display: grid;
    flex-wrap: wrap;
  }
  .ft-legal-list li {
    margin: 0.125rem 0.625rem;
    white-space: nowrap;
  }
  /* container hijo*/
  .ft-legal-list li:nth-last-child(2) {
      flex: 1;
  }