<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <title>Ies Mar De Cadiz</title>
</head>

<body>

  <!-- MENU -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">IES MAR DE CADIZ</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Noticias</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Formulario</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Nosotros</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- FIN DE MENU -->

  <div class="container-fluid" style="margin-top: 2em;">
   <div class="row">
    <div class="col">
      <form style="padding: 3em;"> 
        <div class="mb-3">
          <label for="text" class="form-label">Nombre</label>
          <input type="text" class="form-control">
        </div>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Correo</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Contraseña</label>
          <input type="password" class="form-control" id="exampleInputPassword1">
        </div>
        <div class="form-floating">
          <select class="form-select" id="floatingSelect" aria-label="Floating label select example">
            <option selected>Actividades Escolares</option>
            <option value="1">Futbol</option>
            <option value="2">Baloncesto</option>
            <option value="3">Padel</option>
          </select>
          <label for="floatingSelect">Selecciona una opcion</label>
        </div>
        <button style="margin-top: 1em;" type="submit" class="btn btn-primary">Subir</button>
      </form>
    </div>
    <div class="col">
      <img src="imagenes/colegio1.png" width="auto" height="auto" alt="">
    </div>
   </div>
  </div>

    <!-- INICIO DE FOOTER -->
    <footer>
      <div class="container">
        <footer class="py-3 my-4">
          <ul class="nav justify-content-center border-bottom ">
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Inicio</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Noticias</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Formulario</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Nosotros</a></li>
          </ul>
          <p class="text-center text-muted">© 2021 Tony y angel Diseño WEB</p>
        </footer>
      </div>
    </footer>
    <!-- FIN DEL FOOTER -->

</body>

</html>